Chr1 149606 150394 Name=ANT(3'')-IIa;Alias=ARO:3004089,ORF
Chr1 232936 233757 Name=OXA-23;Alias=ARO:3001418,ORF
Chr1 237190 238407 Name=tet(B);Alias=ARO:3000166,ORF
Chr1 241780 242616 Name=APH(6)-Id;Alias=ARO:3002660,ORF
Chr1 242616 243461 Name=APH(3'')-Ib;Alias=ARO:3002639,ORF
Chr1 427322 428668 Name=abeM;Alias=ARO:3000753,ORF
Chr1 1290395 1291255 Name=TEM-1;Alias=ARO:3000873,ORF
Chr1 1296854 1297669 Name=APH(3')-Ia;Alias=ARO:3002641,ORF
Chr1 1733261 1734085 Name=OXA-66;Alias=ARO:3001615,ORF
Chr1 2011131 2012528 Name=adeC;Alias=ARO:3003811,ORF
Chr1 2012605 2015715 Name=adeB;Alias=ARO:3000775,ORF
Chr1 2015712 2016902 Name=adeA;Alias=ARO:3000774,ORF
Chr1 2017048 2017791 Name=adeR;Alias=ARO:3000553,ORF
Chr1 2017823 2018896 Name=adeS;Alias=ARO:3000549,ORF
Chr1 2303738 2304391 Name=adeN;Alias=ARO:3000559,ORF
Chr1 2576370 2577254 Name=mphD;Alias=ARO:3003741,ORF
Chr1 2577310 2578785 Name=msrE;Alias=ARO:3003109,ORF
Chr1 2581084 2581857 Name=armA;Alias=ARO:3000858,ORF
Chr1 2678258 2678587 Name=abeS;Alias=ARO:3000768,ORF
Chr1 2681896 2682927 Name=adeL;Alias=ARO:3000620,ORF
Chr1 2683125 2684345 Name=adeF;Alias=ARO:3000777,ORF
Chr1 2684352 2687531 Name=oqxB;Alias=ARO:3003923,ORF
Chr1 2687544 2688992 Name=adeH;Alias=ARO:3000779,ORF
Chr1 2757932 2759083 Name=ADC-2;Alias=ARO:3003848,ORF
Chr1 3168031 3169281 Name=adeI;Alias=ARO:3000780,ORF
Chr1 3169294 3172470 Name=adeJ;Alias=ARO:3000781,ORF
Chr1 3172470 3173924 Name=adeK;Alias=ARO:3000782,ORF
Chr1 3663425 3664246 Name=OXA-23;Alias=ARO:3001418,ORF
