Chr1	GeneMark	gene	216266	217582	.	-	.	ID=AbGM000301;Name=AbGM000301;
Chr1	GeneMark	gene	237190	238407	.	-	.	ID=AbGM000325;Name=AbGM000325;
Chr1	GeneMark	gene	241780	242616	.	-	.	ID=AbGM000331;Name=AbGM000331;
Chr1	GeneMark	gene	242616	243461	.	-	.	ID=AbGM000332;Name=AbGM000332;
Chr1	GeneMark	gene	485399	487108	.	-	.	ID=AbGM000552;Name=AbGM000552;
Chr1	GeneMark	gene	577090	579084	.	-	.	ID=AbGM000643;Name=AbGM000643;
Chr1	GeneMark	gene	1110287	1111507	.	+	.	ID=AbGM001152;Name=AbGM001152;
Chr1	GeneMark	gene	1290395	1291255	.	+	.	ID=AbGM001345;Name=AbGM001345;
Chr1	GeneMark	gene	1296854	1297669	.	-	.	ID=AbGM001351;Name=AbGM001351;
Chr1	GeneMark	gene	2011131	2012528	.	-	.	ID=AbGM002043;Name=AbGM002043;
Chr1	GeneMark	gene	2012605	2015712	.	-	.	ID=AbGM002044;Name=AbGM002044;
Chr1	GeneMark	gene	2015712	2016902	.	-	.	ID=AbGM002045;Name=AbGM002045;
Chr1	GeneMark	gene	2678258	2678587	.	+	.	ID=AbGM002699;Name=AbGM002699;
Chr1	GeneMark	gene	2683125	2684345	.	+	.	ID=AbGM002706;Name=AbGM002706;
Chr1	GeneMark	gene	2684352	2687531	.	+	.	ID=AbGM002707;Name=AbGM002707;
Chr1	GeneMark	gene	2687583	2688992	.	+	.	ID=AbGM002708;Name=AbGM002708;
Chr1	GeneMark	gene	2757932	2759083	.	+	.	ID=AbGM002767;Name=AbGM002767;
Chr1	GeneMark	gene	3058646	3061741	.	-	.	ID=AbGM003036;Name=AbGM003036;
Chr1	GeneMark	gene	3102365	3102997	.	+	.	ID=AbGM003065;Name=AbGM003065;
Chr1	GeneMark	gene	3168034	3169281	.	+	.	ID=AbGM003112;Name=AbGM003112;
Chr1	GeneMark	gene	3169294	3172470	.	+	.	ID=AbGM003113;Name=AbGM003113;
Chr1	GeneMark	gene	3172470	3173924	.	+	.	ID=AbGM003114;Name=AbGM003114;
Chr1	GeneMark	gene	3204026	3204844	.	-	.	ID=AbGM003145;Name=AbGM003145;
Chr1	GeneMark	gene	3399351	3400163	.	-	.	ID=AbGM003327;Name=AbGM003327;
Chr1	GeneMark	gene	3545505	3546734	.	-	.	ID=AbGM003476;Name=AbGM003476;
