Ref_name	Sample	Average_depth	Coverage>=1X	Coverage>=4X	Coverage>=10X	Coverage>=20X	Map_rate
MDR-CQ	A2_H2MVWDMXX_L1	369.75	97.24	97.23	97.21	97.19	92.93
MDR-CQ	B_H2NJFDMXX_L1	428.99	99.33	99.33	99.32	99.32	98.58
MDR-CQ	C_H3JFKDMXX_L1	292.23	100.00	100.00	100.00	100.00	99.27
MDR-CQ	D_H3JFKDMXX_L1	280.06	99.33	99.33	99.32	99.32	97.80
MDR-CQ	E_H3JC2DMXX_L1	342.06	98.40	98.38	98.37	98.36	93.46
MDR-CQ	F_H3JFKDMXX_L1	277.16	96.25	96.20	96.17	96.16	93.54
MDR-CQ	G_H3JC2DMXX_L1	318.08	99.99	99.99	99.98	99.96	98.48
MDR-CQ	H_H3JFKDMXX_L1	273.95	98.33	98.30	98.28	98.25	92.97
MDR-CQ	I_H3JC2DMXX_L1	338.09	98.39	98.38	98.37	98.37	93.47
MDR-CQ	J_H3JCWDMXX_L1	308.41	100.00	100.00	100.00	100.00	99.01
